

# AlertAigua configuration
VITE_ALERTAIGUA_API_BASE_URL="YOUR_ALERTAIGUA_API_BASE_URL" # Base URL for AlertAigua API

# PUSHSAFER 
VITE_PUSHSAFER_GUEST_ID='YOUR_PUSHSAFER_GUEST_ID' # Pushsafer guest ID 

